In [2]:
import numpy as np 
import pandas as pd

In [3]:
df=pd.read_csv("House_prediction1.csv")
df

      town  area    price
0   Mumbai  2000  5500000
1   Mumbai  2100  5530000
2   Mumbai  2200  5560000
3   Mumbai  2300  5590000
4   Mumbai  2400  5620000
5     Pune  2500  5650000
6     Pune  2600  5680000
7     Pune  2700  5710000
8     Pune  2800  5740000
9    Delhi  2900  5770000
10   Delhi  3000  5800000
11   Delhi  3100  5830000
12   Delhi  3200  5860000
13  Mumbai  3300  5890000
14  Mumbai  3400  5920000
15  Mumbai  3500  5950000
16  Mumbai  3600  5980000
17  Mumbai  3700  6010000
18    Pune  3800  6040000
19    Pune  3900  6070000
20    Pune  4000  6100000
21    Pune  4100  6130000
22   Delhi  4200  6160000
23   Delhi  4300  6190000
24   Delhi  4400  6220000
25   Delhi  4500  6250000
26  Mumbai  4600  6280000
27  Mumbai  4700  6310000
28  Mumbai  4800  6340000
29  Mumbai  4900  6370000
30  Mumbai  5000  6400000
31    Pune  5100  6430000
32    Pune  5200  6460000
33    Pune  5300  6490000
34    Pune  5400  6520000
35   Delhi  5500  6550000
36   Delhi  5600  6580000
37   Delhi  5700  6610000
38   Delhi  5800  6640000

In [4]:
df.head()

     town  area    price
0  Mumbai  2000  5500000
1  Mumbai  2100  5530000
2  Mumbai  2200  5560000
3  Mumbai  2300  5590000
4  Mumbai  2400  5620000

In [5]:
dummies=pd.get_dummies(df['town'])

In [6]:
dummies.sample(6)

    Delhi  Mumbai  Pune
7       0       0     1
12      1       0     0
29      0       1     0
33      0       0     1
34      0       0     1
15      0       1     0

In [7]:
final=pd.concat([df,dummies],axis=1)

In [8]:
final.drop(['town','Pune'],axis=1)

    area    price  Delhi  Mumbai
0   2000  5500000      0       1
1   2100  5530000      0       1
2   2200  5560000      0       1
3   2300  5590000      0       1
4   2400  5620000      0       1
5   2500  5650000      0       0
6   2600  5680000      0       0
7   2700  5710000      0       0
8   2800  5740000      0       0
9   2900  5770000      1       0
10  3000  5800000      1       0
11  3100  5830000      1       0
12  3200  5860000      1       0
13  3300  5890000      0       1
14  3400  5920000      0       1
15  3500  5950000      0       1
16  3600  5980000      0       1
17  3700  6010000      0       1
18  3800  6040000      0       0
19  3900  6070000      0       0
20  4000  6100000      0       0
21  4100  6130000      0       0
22  4200  6160000      1       0
23  4300  6190000      1       0
24  4400  6220000      1       0
25  4500  6250000      1       0
26  4600  6280000      0       1
27  4700  6310000      0       1
28  4800  6340000      0       1
29  4900  6370000      0       1
30  5000  6400000      0       1
31  5100  6430000      0       0
32  5200  6460000      0       0
33  5300  6490000      0       0
34  5400  6520000      0       0
35  5500  6550000      1       0
36  5600  6580000      1       0
37  5700  6610000      1       0
38  5800  6640000      1       0

In [9]:
df1=pd.get_dummies(data=df,columns=['town'],drop_first=True)

In [10]:
df1

    area    price  town_Mumbai  town_Pune
0   2000  5500000            1          0
1   2100  5530000            1          0
2   2200  5560000            1          0
3   2300  5590000            1          0
4   2400  5620000            1          0
5   2500  5650000            0          1
6   2600  5680000            0          1
7   2700  5710000            0          1
8   2800  5740000            0          1
9   2900  5770000            0          0
10  3000  5800000            0          0
11  3100  5830000            0          0
12  3200  5860000            0          0
13  3300  5890000            1          0
14  3400  5920000            1          0
15  3500  5950000            1          0
16  3600  5980000            1          0
17  3700  6010000            1          0
18  3800  6040000            0          1
19  3900  6070000            0          1
20  4000  6100000            0          1
21  4100  6130000            0          1
22  4200  6160000            0          0
23  4300  6190000            0          0
24  4400  6220000            0          0
25  4500  6250000            0          0
26  4600  6280000            1          0
27  4700  6310000            1          0
28  4800  6340000            1          0
29  4900  6370000            1          0
30  5000  6400000            1          0
31  5100  6430000            0          1
32  5200  6460000            0          1
33  5300  6490000            0          1
34  5400  6520000            0          1
35  5500  6550000            0          0
36  5600  6580000            0          0
37  5700  6610000            0          0
38  5800  6640000            0          0

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
encoder=LabelEncoder()

In [13]:
new = encoder.fit_transform(df['town'])

In [14]:
new

array([1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2,
       0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0])

In [15]:
df['town']=new

In [16]:
df.sample(6)

    town  area    price
14     1  3400  5920000
21     2  4100  6130000
20     2  4000  6100000
1      1  2100  5530000
29     1  4900  6370000
28     1  4800  6340000

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   town    39 non-null     int32
 1   area    39 non-null     int64
 2   price   39 non-null     int64
dtypes: int32(1), int64(2)
memory usage: 908.0 bytes

In [18]:
df.shape

(39, 3)

In [19]:
X=df.drop("town",axis=1)
X.head()

   area    price
0  2000  5500000
1  2100  5530000
2  2200  5560000
3  2300  5590000
4  2400  5620000

In [20]:
y=df.price
y

0     5500000
1     5530000
2     5560000
3     5590000
4     5620000
5     5650000
6     5680000
7     5710000
8     5740000
9     5770000
10    5800000
11    5830000
12    5860000
13    5890000
14    5920000
15    5950000
16    5980000
17    6010000
18    6040000
19    6070000
20    6100000
21    6130000
22    6160000
23    6190000
24    6220000
25    6250000
26    6280000
27    6310000
28    6340000
29    6370000
30    6400000
31    6430000
32    6460000
33    6490000
34    6520000
35    6550000
36    6580000
37    6610000
38    6640000
Name: price, dtype: int64

In [27]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [29]:
model=LinearRegression()

In [30]:
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.20, random_state=42)

In [31]:
X_train.shape

(31, 2)

In [34]:
model.fit(X_train,y_train)

LinearRegression()

In [32]:
y_test

33    6490000
36    6580000
4     5620000
13    5890000
30    6400000
26    6280000
6     5680000
27    6310000
Name: price, dtype: int64

In [33]:
X_test

    area    price
33  5300  6490000
36  5600  6580000
4   2400  5620000
13  3300  5890000
30  5000  6400000
26  4600  6280000
6   2600  5680000
27  4700  6310000

In [35]:
model.score(X_test,y_test)

1.0

In [36]:
model.predict(X_test)

array([6490000., 6580000., 5620000., 5890000., 6400000., 6280000.,
       5680000., 6310000.])